{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "StringConexao": "Server=Localhost; DataBase=BD_SGMed; User Id=root; Password=sa1234;"
  }
}
